{
  "name": "electron-react-typescript-webpack-boilerplate",
  "version": "2.0.0",
  "description": "Pre-configured boilerplate for Electron + React + TypeScript",
  "main": "./dist/main.bundle.js",
  "scripts": {
    "start": "electron ./dist/main.bundle.js",
    "dev": "rimraf dist && NODE_ENV=development webpack --watch --progress --colors",
    "prod": "rimraf dist && NODE_ENV=production webpack --progress --colors",
    "test": "mocha -r ts-node/register -r tsconfig-paths/register \"test/**/*.ts\"",
    "build:win": "electron-builder build --win --x64",
    "build:mac": "electron-builder build --mac --x64"
  },
  "build": {
    "appId": "com.devtography.electron_boilerplate",
    "productName": "Electron+React+TypeScript Boilerplate",
    "directories": {
      "app": "./dist/",
      "output": "./out/"
    },
    "win": {
      "target": "nsis",
      "asar": false
    },
    "buildVersion": "1.0.0"
  },
  "author": "Wing Chau @Devtography",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "acorn": "^6.0.5",
    "ajv": "^6.6.2",
    "copy-pkg-json-webpack-plugin": "0.0.38",
    "css-loader": "^1.0.1",
    "electron": "^3.1.2",
    "electron-builder": "^20.38.5",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.3",
    "source-map-loader": "^0.2.4",
    "spectron": "^5.0.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "tslint": "^5.12.0",
    "tslint-microsoft-contrib": "^5.2.1",
    "typescript": "^3.2.2",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devtography/electron-react-typescript-webpack-boilerplate"
  },
  "keywords": [
    "boilerplate",
    "Electron",
    "React",
    "Typescript",
    "Webpack"
  ],
  "bugs": {
    "url": "https://github.com/Devtography/electron-react-typescript-webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/Devtography/electron-react-typescript-webpack-boilerplate#readme"
}
